$catalogVersionOnline=catalogVersion(catalog(id[default='denasalesProductCatalog']),version[default='Online'])[unique=true,default='denasalesProductCatalog:Online']
$catalogVersionStaged=catalogVersion(catalog(id[default='denasalesProductCatalog']),version[default='Staged'])[unique=true,default='denasalesProductCatalog:Staged']
$sourceProductCV=sourceVersion(catalog(id[default=denasalesProductCatalog]),version[default='Staged'])[unique=true,default='denasalesProductCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=denasalesProductCatalog]),version[default='Online'])[unique=true,default='denasalesProductCatalog:Online']
$approved=approvalstatus(code)[default='approved']
$supercategoriesStaged=supercategories(code, $catalogVersionStaged)
$supercategoriesOnline=supercategories(code, $catalogVersionOnline)
$subCategoriesStaged=target(code, $catalogVersionStaged)[unique=true]
$parentCategoriesStaged=source(code, $catalogVersionStaged)[unique=true]
$subCategoriesOnline=target(code, $catalogVersionOnline)[unique=true]
$parentCategoriesOnline=source(code, $catalogVersionOnline)[unique=true]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$mediasStaged=medias(code, $catalogVersionStaged)
$mediasOnline=medias(code, $catalogVersionOnline)
$siteResource=jar:com.denasales.initialdata.constants.DenasalesinitialdataConstants&/denasalesinitialdata/import/SAMPLE/images
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$deliveryModes=deliveryModes(code)[default='premium-gross,premium-net,standard-gross,standard-net']
# Language
$lang=en
 
# Insert catalogs
INSERT_UPDATE Catalog ; id[unique=true]         ; supplier(uid) ; defaultCatalog ; previewURLTemplate         ; name[lang=$lang]          ;  ;  ;  ;  ;  
                      ; denasalesProductCatalog ;               ; FALSE          ; /storefoundation/index.jsf ; Denasales Product Catalog ;  ;  ;  ;  ;  
                      
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; languages(isocode)                              ; inclAssurance ; inclDuty ; inclFreight ; inclPacking ; readPrincipals(uid) ; active ;  
                             ; denasalesProductCatalog  ; Online               ; de,en,es,es_CO,fr,hi,id,it,ja,ko,pt,ru,zh,zh_TW ; true          ; TRUE     ; TRUE        ; FALSE       ; employeegroup       ; TRUE   ;  
                             ; denasalesProductCatalog  ; Staged               ; de,en,es,es_CO,fr,hi,id,it,ja,ko,pt,ru,zh,zh_TW ; true          ; TRUE     ; TRUE        ; FALSE       ; employeegroup       ; FALSE  ;  
                             
#Insert Catalogs Synchronization
INSERT_UPDATE CatalogVersionSyncJob ; code[unique=true]                           ; $sourceProductCV ; $targetProductCV ;  
                                    ; sync denasalesProductCatalog:Staged->Online ;                  ;                  ;  
                                    
# Insert Staged Categories          
INSERT_UPDATE Category ; code[unique=true] ; $catalogVersionStaged ; allowedPrincipals(uid)[default='customergroup'] ; name[lang=$lang] 
                       ; Electronics       ;                       ;                                                 ; Electronics      
                       ; TV                ;                       ;                                                 ; TV               
                       ; Mobile            ;                       ;                                                 ; Mobile phone     
                       ; Laptop            ;                       ;                                                 ; Laptop           
                       ; Console           ;                       ;                                                 ; Console          
                       ; DUALSHOCK         ;                       ;                                                 ; DUALSHOCK        
                       ; Shoes             ;                       ;                                                 ; Shoes            
                       
# Insert Online Categories
INSERT_UPDATE Category ; code[unique=true] ; $catalogVersionOnline ; allowedPrincipals(uid)[default='customergroup'] ; name[lang=$lang] 
                       ; Electronics       ;                       ;                                                 ; Electronics      
                       ; TV                ;                       ;                                                 ; TV               
                       ; Mobile            ;                       ;                                                 ; Mobile phone     
                       ; Laptop            ;                       ;                                                 ; Laptop           
                       ; Console           ;                       ;                                                 ; Console          
                       ; DUALSHOCK         ;                       ;                                                 ; DUALSHOCK        
                       ; Shoes             ;                       ;                                                 ; Shoes            
                       
# Insert Staged Category Structure
INSERT_UPDATE CategoryCategoryRelation ; $subCategoriesStaged ; $parentCategoriesStaged 
                                       ; TV                   ; Electronics             
                                       ; Mobile               ; Electronics             
                                       ; Laptop               ; Electronics             
                                       ; Console              ; Electronics             
                                       ; DUALSHOCK            ; Console                 
                                       
# Insert Online Category Structure     
INSERT_UPDATE CategoryCategoryRelation ; $subCategoriesOnline ; $parentCategoriesOnline 
                                       ; TV                   ; Electronics             
                                       ; Mobile               ; Electronics             
                                       ; Laptop               ; Electronics             
                                       ; Console              ; Electronics             
                                       ; DUALSHOCK            ; Console                 
                                       
# Insert Media formats                 
INSERT_UPDATE MediaFormat ; qualifier[unique=true] 
                          ; 100Wx100H              
                          ; 350Wx300H              
                          ; original               
# Create Staged medias    
INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]   ; $media                                         ; mime[default='image/jpeg'] ; $catalogVersionStaged ; folder(qualifier) 
                    ; 100Wx100H              ; 2018031000000001-1  ; $siteResource/100x100/2018031000000001-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-2  ; $siteResource/350x300/2018031000000001-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-3  ; $siteResource/350x300/2018031000000001-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-4  ; $siteResource/350x300/2018031000000001-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-5  ; $siteResource/350x300/2018031000000001-5.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-6  ; $siteResource/350x300/2018031000000001-6.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-7  ; $siteResource/350x300/2018031000000001-7.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-8  ; $siteResource/350x300/2018031000000001-8.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-9  ; $siteResource/350x300/2018031000000001-9.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000001-10 ; $siteResource/original/2018031000000001-10.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-11 ; $siteResource/original/2018031000000001-11.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-12 ; $siteResource/original/2018031000000001-12.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-13 ; $siteResource/original/2018031000000001-13.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-14 ; $siteResource/original/2018031000000001-14.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-15 ; $siteResource/original/2018031000000001-15.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-16 ; $siteResource/original/2018031000000001-16.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-17 ; $siteResource/original/2018031000000001-17.jpg ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000002-1  ; $siteResource/100x100/2018031000000002-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000002-2  ; $siteResource/350x300/2018031000000002-2.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000002-3  ; $siteResource/original/2018031000000002-3.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000003-1  ; $siteResource/100x100/2018031000000003-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000003-2  ; $siteResource/350x300/2018031000000003-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000003-3  ; $siteResource/350x300/2018031000000003-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000003-4  ; $siteResource/350x300/2018031000000003-4.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000003-5  ; $siteResource/original/2018031000000003-5.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000003-6  ; $siteResource/original/2018031000000003-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000003-7  ; $siteResource/original/2018031000000003-7.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000004-1  ; $siteResource/100x100/2018031000000004-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-2  ; $siteResource/350x300/2018031000000004-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-3  ; $siteResource/350x300/2018031000000004-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-4  ; $siteResource/350x300/2018031000000004-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-5  ; $siteResource/350x300/2018031000000004-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000004-6  ; $siteResource/original/2018031000000004-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000004-7  ; $siteResource/original/2018031000000004-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000004-8  ; $siteResource/original/2018031000000004-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000004-9  ; $siteResource/original/2018031000000004-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000005-1  ; $siteResource/100x100/2018031000000005-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000005-2  ; $siteResource/350x300/2018031000000005-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000005-3  ; $siteResource/350x300/2018031000000005-3.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000005-4  ; $siteResource/original/2018031000000005-4.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000005-5  ; $siteResource/original/2018031000000005-5.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000006-1  ; $siteResource/100x100/2018031000000006-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-2  ; $siteResource/350x300/2018031000000006-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-3  ; $siteResource/350x300/2018031000000006-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-4  ; $siteResource/350x300/2018031000000006-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-5  ; $siteResource/350x300/2018031000000006-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000006-6  ; $siteResource/original/2018031000000006-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000006-7  ; $siteResource/original/2018031000000006-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000006-8  ; $siteResource/original/2018031000000006-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000006-9  ; $siteResource/original/2018031000000006-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000007-1  ; $siteResource/100x100/2018031000000007-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-2  ; $siteResource/350x300/2018031000000007-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-3  ; $siteResource/350x300/2018031000000007-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-4  ; $siteResource/350x300/2018031000000007-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-5  ; $siteResource/350x300/2018031000000007-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000007-6  ; $siteResource/original/2018031000000007-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000007-7  ; $siteResource/original/2018031000000007-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000007-8  ; $siteResource/original/2018031000000007-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000007-9  ; $siteResource/original/2018031000000007-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000008-1  ; $siteResource/100x100/2018031000000008-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-2  ; $siteResource/350x300/2018031000000008-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-3  ; $siteResource/350x300/2018031000000008-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-4  ; $siteResource/350x300/2018031000000008-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-5  ; $siteResource/350x300/2018031000000008-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000008-6  ; $siteResource/original/2018031000000008-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000008-7  ; $siteResource/original/2018031000000008-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000008-8  ; $siteResource/original/2018031000000008-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000008-9  ; $siteResource/original/2018031000000008-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000009-1  ; $siteResource/100x100/2018031000000009-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000009-2  ; $siteResource/350x300/2018031000000009-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000009-3  ; $siteResource/350x300/2018031000000009-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000009-4  ; $siteResource/350x300/2018031000000009-4.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000009-5  ; $siteResource/original/2018031000000009-5.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000009-6  ; $siteResource/original/2018031000000009-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000009-7  ; $siteResource/original/2018031000000009-7.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000010-1  ; $siteResource/100x100/2018031000000010-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000010-2  ; $siteResource/350x300/2018031000000010-2.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000010-3  ; $siteResource/original/2018031000000010-3.jpg  ;                            ;                       ; images            
                    
# Create Online medias
INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]   ; $media                                         ; mime[default='image/jpeg'] ; $catalogVersionOnline ; folder(qualifier) 
                    ; 100Wx100H              ; 2018031000000001-1  ; $siteResource/100x100/2018031000000001-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-2  ; $siteResource/350x300/2018031000000001-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-3  ; $siteResource/350x300/2018031000000001-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-4  ; $siteResource/350x300/2018031000000001-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-5  ; $siteResource/350x300/2018031000000001-5.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-6  ; $siteResource/350x300/2018031000000001-6.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-7  ; $siteResource/350x300/2018031000000001-7.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-8  ; $siteResource/350x300/2018031000000001-8.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000001-9  ; $siteResource/350x300/2018031000000001-9.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000001-10 ; $siteResource/original/2018031000000001-10.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-11 ; $siteResource/original/2018031000000001-11.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-12 ; $siteResource/original/2018031000000001-12.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-13 ; $siteResource/original/2018031000000001-13.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-14 ; $siteResource/original/2018031000000001-14.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-15 ; $siteResource/original/2018031000000001-15.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-16 ; $siteResource/original/2018031000000001-16.jpg ;                            ;                       ; images            
                    ; original               ; 2018031000000001-17 ; $siteResource/original/2018031000000001-17.jpg ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000002-1  ; $siteResource/100x100/2018031000000002-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000002-2  ; $siteResource/350x300/2018031000000002-2.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000002-3  ; $siteResource/original/2018031000000002-3.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000003-1  ; $siteResource/100x100/2018031000000003-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000003-2  ; $siteResource/350x300/2018031000000003-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000003-3  ; $siteResource/350x300/2018031000000003-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000003-4  ; $siteResource/350x300/2018031000000003-4.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000003-5  ; $siteResource/original/2018031000000003-5.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000003-6  ; $siteResource/original/2018031000000003-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000003-7  ; $siteResource/original/2018031000000003-7.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000004-1  ; $siteResource/100x100/2018031000000004-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-2  ; $siteResource/350x300/2018031000000004-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-3  ; $siteResource/350x300/2018031000000004-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-4  ; $siteResource/350x300/2018031000000004-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000004-5  ; $siteResource/350x300/2018031000000004-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000004-6  ; $siteResource/original/2018031000000004-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000004-7  ; $siteResource/original/2018031000000004-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000004-8  ; $siteResource/original/2018031000000004-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000004-9  ; $siteResource/original/2018031000000004-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000005-1  ; $siteResource/100x100/2018031000000005-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000005-2  ; $siteResource/350x300/2018031000000005-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000005-3  ; $siteResource/350x300/2018031000000005-3.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000005-4  ; $siteResource/original/2018031000000005-4.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000005-5  ; $siteResource/original/2018031000000005-5.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000006-1  ; $siteResource/100x100/2018031000000006-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-2  ; $siteResource/350x300/2018031000000006-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-3  ; $siteResource/350x300/2018031000000006-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-4  ; $siteResource/350x300/2018031000000006-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000006-5  ; $siteResource/350x300/2018031000000006-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000006-6  ; $siteResource/original/2018031000000006-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000006-7  ; $siteResource/original/2018031000000006-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000006-8  ; $siteResource/original/2018031000000006-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000006-9  ; $siteResource/original/2018031000000006-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000007-1  ; $siteResource/100x100/2018031000000007-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-2  ; $siteResource/350x300/2018031000000007-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-3  ; $siteResource/350x300/2018031000000007-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-4  ; $siteResource/350x300/2018031000000007-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000007-5  ; $siteResource/350x300/2018031000000007-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000007-6  ; $siteResource/original/2018031000000007-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000007-7  ; $siteResource/original/2018031000000007-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000007-8  ; $siteResource/original/2018031000000007-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000007-9  ; $siteResource/original/2018031000000007-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000008-1  ; $siteResource/100x100/2018031000000008-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-2  ; $siteResource/350x300/2018031000000008-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-3  ; $siteResource/350x300/2018031000000008-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-4  ; $siteResource/350x300/2018031000000008-4.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000008-5  ; $siteResource/350x300/2018031000000008-5.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000008-6  ; $siteResource/original/2018031000000008-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000008-7  ; $siteResource/original/2018031000000008-7.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000008-8  ; $siteResource/original/2018031000000008-8.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000008-9  ; $siteResource/original/2018031000000008-9.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000009-1  ; $siteResource/100x100/2018031000000009-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000009-2  ; $siteResource/350x300/2018031000000009-2.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000009-3  ; $siteResource/350x300/2018031000000009-3.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000009-4  ; $siteResource/350x300/2018031000000009-4.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000009-5  ; $siteResource/original/2018031000000009-5.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000009-6  ; $siteResource/original/2018031000000009-6.jpg  ;                            ;                       ; images            
                    ; original               ; 2018031000000009-7  ; $siteResource/original/2018031000000009-7.jpg  ;                            ;                       ; images            
                    ; 100Wx100H              ; 2018031000000010-1  ; $siteResource/100x100/2018031000000010-1.jpg   ;                            ;                       ; images            
                    ; 350Wx300H              ; 2018031000000010-2  ; $siteResource/350x300/2018031000000010-2.jpg   ;                            ;                       ; images            
                    ; original               ; 2018031000000010-3  ; $siteResource/original/2018031000000010-3.jpg  ;                            ;                       ; images            
                    
# Insert Staged Media Container for galleryImages
INSERT_UPDATE MediaContainer ; qualifier[unique=true]  ; $mediasStaged                                                                                                                                                   ; $catalogVersionStaged 
                             ; 2018031000000001-images ; 2018031000000001-10,2018031000000001-11,2018031000000001-12,2018031000000001-13,2018031000000001-14,2018031000000001-15,2018031000000001-16,2018031000000001-17 ;                       
                             ; 2018031000000002-images ; 2018031000000002-3                                                                                                                                              ;                       
                             ; 2018031000000003-images ; 2018031000000003-5,2018031000000003-6,2018031000000003-7                                                                                                        ;                       
                             ; 2018031000000004-images ; 2018031000000004-6,2018031000000004-7,2018031000000004-8,2018031000000004-9                                                                                     ;                       
                             ; 2018031000000005-images ; 2018031000000005-4,2018031000000005-5                                                                                                                           ;                       
                             ; 2018031000000006-images ; 2018031000000006-6,2018031000000006-7,2018031000000006-8,2018031000000006-9                                                                                     ;                       
                             ; 2018031000000007-images ; 2018031000000007-6,2018031000000007-7,2018031000000007-8,2018031000000007-9                                                                                     ;                       
                             ; 2018031000000008-images ; 2018031000000008-6,2018031000000008-7,2018031000000008-8,2018031000000008-9                                                                                     ;                       
                             ; 2018031000000009-images ; 2018031000000009-5,2018031000000009-6,2018031000000009-7                                                                                                        ;                       
                             ; 2018031000000010-images ; 2018031000000010-3                                                                                                                                              ;                       
                             
# Insert Online Media Container for galleryImages
INSERT_UPDATE MediaContainer ; qualifier[unique=true]  ; $mediasOnline                                                                                                                                                   ; $catalogVersionOnline 
                             ; 2018031000000001-images ; 2018031000000001-10,2018031000000001-11,2018031000000001-12,2018031000000001-13,2018031000000001-14,2018031000000001-15,2018031000000001-16,2018031000000001-17 ;                       
                             ; 2018031000000002-images ; 2018031000000002-3                                                                                                                                              ;                       
                             ; 2018031000000003-images ; 2018031000000003-5,2018031000000003-6,2018031000000003-7                                                                                                        ;                       
                             ; 2018031000000004-images ; 2018031000000004-6,2018031000000004-7,2018031000000004-8,2018031000000004-9                                                                                     ;                       
                             ; 2018031000000005-images ; 2018031000000005-4,2018031000000005-5                                                                                                                           ;                       
                             ; 2018031000000006-images ; 2018031000000006-6,2018031000000006-7,2018031000000006-8,2018031000000006-9                                                                                     ;                       
                             ; 2018031000000007-images ; 2018031000000007-6,2018031000000007-7,2018031000000007-8,2018031000000007-9                                                                                     ;                       
                             ; 2018031000000008-images ; 2018031000000008-6,2018031000000008-7,2018031000000008-8,2018031000000008-9                                                                                     ;                       
                             ; 2018031000000009-images ; 2018031000000009-5,2018031000000009-6,2018031000000009-7                                                                                                        ;                       
                             ; 2018031000000010-images ; 2018031000000010-3                                                                                                                                              ;                       
# Insert Staged Products     
INSERT_UPDATE Product ; code[unique=true] ; $catalogVersionStaged ; $approved ; $supercategoriesStaged ; name[lang=$lang]                                 ; description[lang=$lang] ; manufacturerName ; unit(code) ; onlineDate[dateformat=dd.MM.yyyy] ; offlineDate[dateformat=dd.MM.yyyy] ; thumbnail(code, $catalogVersionStaged) ; thumbnails(code, $catalogVersionStaged)                                                                                                                 ; galleryImages(qualifier, $catalogVersionStaged) ; minOrderQuantity ; maxOrderQuantity ; $prices                ; $taxGroup ; $deliveryModes 
                      ; 2018031000000001  ;                       ;           ; TV                     ; Samsung V27F390                                  ; Sample description      ; Samsung          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000001-1                     ; 2018031000000001-2,2018031000000001-3,2018031000000001-4,2018031000000001-5,2018031000000001-6,2018031000000001-7,2018031000000001-8,2018031000000001-9 ; 2018031000000001-images                         ; 1                ; 100              ; 79,11 USD , 6740 JPY   ;           
                      ; 2018031000000002  ;                       ;           ; TV                     ; TOSHIBA 48L3663DG Smart TV                       ; Sample description      ; TOSHIBA          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000002-1                     ; 2018031000000002-2                                                                                                                                      ; 2018031000000002-images                         ; 1                ; 100              ; 279,11 USD , 67450 JPY ;           
                      ; 2018031000000003  ;                       ;           ; TV                     ; THOMSON 32HB5426                                 ; Sample description      ; THOMSON          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000003-1                     ; 2018031000000003-2,2018031000000003-3,2018031000000003-4                                                                                                ; 2018031000000003-images                         ; 1                ; 100              ; 379,11 USD , 64740 JPY ;           
                      ; 2018031000000004  ;                       ;           ; Mobile                 ; Iphone 6s 128GB                                  ; Sample description      ; Apple            ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000004-1                     ; 2018031000000004-2,2018031000000004-3,2018031000000004-4,2018031000000004-5                                                                             ; 2018031000000004-images                         ; 1                ; 100              ; 479,11 USD , 66740 JPY ;           
                      ; 2018031000000005  ;                       ;           ; Mobile                 ; iPhone 7 32GB                                    ; Sample description      ; Apple            ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000005-1                     ; 2018031000000005-2                                                                                                                                      ; 2018031000000005-images                         ; 1                ; 100              ; 579,11 USD , 67840 JPY ;           
                      ; 2018031000000006  ;                       ;           ; Shoes                  ; PUMA METEOR 189058-01 r. 43                      ; Sample description      ; PUMA             ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000006-1                     ; 2018031000000006-2,2018031000000006-3,2018031000000006-4,2018031000000006-5                                                                             ; 2018031000000006-images                         ; 1                ; 100              ; 679,11 USD , 67740 JPY ;           
                      ; 2018031000000007  ;                       ;           ; Shoes                  ; Nike Md Runner 2                                 ; Sample description      ; Nike             ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000007-1                     ; 2018031000000007-2,2018031000000007-3,2018031000000007-4,2018031000000007-5                                                                             ; 2018031000000007-images                         ; 1                ; 100              ; 379,11 USD , 64740 JPY ;           
                      ; 2018031000000008  ;                       ;           ; Laptop                 ; Samsung 400B i5 12'' KAM 3G HDMI USB 3.0 W7      ; Sample description      ; Samsung          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000008-1                     ; 2018031000000008-2,2018031000000008-3,2018031000000008-4,2018031000000008-5                                                                             ; 2018031000000008-images                         ; 1                ; 100              ; 479,11 USD , 67640 JPY ;           
                      ; 2018031000000009  ;                       ;           ; Laptop                 ; Samsung RF 711 / i7 2670QM/8gRA/128ssd+1TB//17.3 ; Sample description      ; Samsung          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000009-1                     ; 2018031000000009-2,2018031000000009-3,2018031000000009-4                                                                                                ; 2018031000000009-images                         ; 1                ; 100              ; 679,11 USD , 67430 JPY ;           
                      ; 2018031000000010  ;                       ;           ; DUALSHOCK              ; PAD SONY DUALSHOCK 4 URBAN CAMOUFLAGE PS4        ; Sample description      ; Sony             ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000010-1                     ; 2018031000000010-2                                                                                                                                      ; 2018031000000010-images                         ; 1                ; 100              ; 779,11 USD , 67740 JPY ;           
                      
                      
                      
# Insert Online Products
INSERT_UPDATE Product ; code[unique=true] ; $catalogVersionOnline ; $approved ; $supercategoriesOnline ; name[lang=$lang]                                 ; description[lang=$lang] ; manufacturerName ; unit(code) ; onlineDate[dateformat=dd.MM.yyyy] ; offlineDate[dateformat=dd.MM.yyyy] ; thumbnail(code, $catalogVersionOnline) ; thumbnails(code, $catalogVersionStaged)                                                                                                                 ; galleryImages(qualifier, $catalogVersionOnline) ; minOrderQuantity ; maxOrderQuantity ; $prices                ; $taxGroup ; $deliveryModes 
                      ; 2018031000000001  ;                       ;           ; TV                     ; Samsung V27F390                                  ; Sample description      ; Samsung          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000001-1                     ; 2018031000000001-2,2018031000000001-3,2018031000000001-4,2018031000000001-5,2018031000000001-6,2018031000000001-7,2018031000000001-8,2018031000000001-9 ; 2018031000000001-images                         ; 1                ; 100              ; 79,11 USD , 6740 JPY   ;           
                      ; 2018031000000002  ;                       ;           ; TV                     ; TOSHIBA 48L3663DG Smart TV                       ; Sample description      ; TOSHIBA          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000002-1                     ; 2018031000000002-2                                                                                                                                      ; 2018031000000002-images                         ; 1                ; 100              ; 279,11 USD , 67450 JPY ;           
                      ; 2018031000000003  ;                       ;           ; TV                     ; THOMSON 32HB5426                                 ; Sample description      ; THOMSON          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000003-1                     ; 2018031000000003-2,2018031000000003-3,2018031000000003-4                                                                                                ; 2018031000000003-images                         ; 1                ; 100              ; 379,11 USD , 64740 JPY ;           
                      ; 2018031000000004  ;                       ;           ; Mobile                 ; Iphone 6s 128GB                                  ; Sample description      ; Apple            ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000004-1                     ; 2018031000000004-2,2018031000000004-3,2018031000000004-4,2018031000000004-5                                                                             ; 2018031000000004-images                         ; 1                ; 100              ; 479,11 USD , 66740 JPY ;           
                      ; 2018031000000005  ;                       ;           ; Mobile                 ; iPhone 7 32GB                                    ; Sample description      ; Apple            ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000005-1                     ; 2018031000000005-2                                                                                                                                      ; 2018031000000005-images                         ; 1                ; 100              ; 579,11 USD , 67840 JPY ;           
                      ; 2018031000000006  ;                       ;           ; Shoes                  ; PUMA METEOR 189058-01 r. 43                      ; Sample description      ; PUMA             ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000006-1                     ; 2018031000000006-2,2018031000000006-3,2018031000000006-4,2018031000000006-5                                                                             ; 2018031000000006-images                         ; 1                ; 100              ; 679,11 USD , 67740 JPY ;           
                      ; 2018031000000007  ;                       ;           ; Shoes                  ; Nike Md Runner 2                                 ; Sample description      ; Nike             ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000007-1                     ; 2018031000000007-2,2018031000000007-3,2018031000000007-4,2018031000000007-5                                                                             ; 2018031000000007-images                         ; 1                ; 100              ; 379,11 USD , 64740 JPY ;           
                      ; 2018031000000008  ;                       ;           ; Laptop                 ; Samsung 400B i5 12'' KAM 3G HDMI USB 3.0 W7      ; Sample description      ; Samsung          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000008-1                     ; 2018031000000008-2,2018031000000008-3,2018031000000008-4,2018031000000008-5                                                                             ; 2018031000000008-images                         ; 1                ; 100              ; 479,11 USD , 67640 JPY ;           
                      ; 2018031000000009  ;                       ;           ; Laptop                 ; Samsung RF 711 / i7 2670QM/8gRA/128ssd+1TB//17.3 ; Sample description      ; Samsung          ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000009-1                     ; 2018031000000009-2,2018031000000009-3,2018031000000009-4                                                                                                ; 2018031000000009-images                         ; 1                ; 100              ; 679,11 USD , 67430 JPY ;           
                      ; 2018031000000010  ;                       ;           ; DUALSHOCK              ; PAD SONY DUALSHOCK 4 URBAN CAMOUFLAGE PS4        ; Sample description      ; Sony             ; pieces     ; 10.03.2018                        ; 10.03.2019                         ; 2018031000000010-1                     ; 2018031000000010-2                                                                                                                                      ; 2018031000000010-images                         ; 1                ; 100              ; 779,11 USD , 67740 JPY ;           
                      
                      
                      
                      
                      
                      
                      
                      
                      
