$productCatalog=denasalesProductCatalog
$classificationCatalog=DenasalesClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=de,en,es,es_CO,fr,hi,id,it,ja,ko,pt,ru,zh,zh_TW
 
# Product catalog
INSERT_UPDATE Catalog ; id[unique=true] ; supplier(uid) ; defaultCatalog ; previewURLTemplate ; name[lang=$lang]          ;  ;  ;  ;  ;  
                      ; $productCatalog ;               ; FALSE          ;                    ; Denasales Product Catalog ;  ;  ;  ;  ;  
                      
                      
# Classification catalog
INSERT_UPDATE ClassificationSystem ; id[unique=true]        
                                   ; $classificationCatalog 
                                   
# Product versions for product catalogs
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; languages(isocode) ; inclAssurance ; inclDuty ; inclFreight ; inclPacking ; readPrincipals(uid) ; active ;  
                             ; $productCatalog          ; Online               ; $languages         ; true          ; TRUE     ; TRUE        ; FALSE       ; employeegroup       ; TRUE   ;  
                             ; $productCatalog          ; Staged               ; $languages         ; true          ; TRUE     ; TRUE        ; FALSE       ; employeegroup       ; FALSE  ;  
                             
# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; inclPacking[virtual=true,default=true] ; inclDuty[virtual=true,default=true] ; inclFreight[virtual=true,default=true] ; inclAssurance[virtual=true,default=true] 
                                          ; $classificationCatalog   ; 1.0                  ; true   
                                          
# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow ; $catalogVersion ; tax(code)[unique=true] ; pg(code)[unique=true] ; ug(code)[unique=true] 
                     ;                 ; jp-vat-full            ; jp-vat-full           ; jp-taxes              
