# Macros / Replacement Parameter definitions
$productCatalog=denasalesProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$lang=en
 
# Insert Categories
INSERT_UPDATE Category ; code[unique=true] ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup'] ; name[lang=$lang] 
                       ; Electronics       ;                 ;                                                 ; Electronics      
                       ; TV                ;                 ;                                                 ; TV               
                       ; Mobile            ;                 ;                                                 ; Mobile phone     
                       ; Laptop            ;                 ;                                                 ; Laptop           
                       ; Console           ;                 ;                                                 ; Console          
                       ; DUALSHOCK         ;                 ;                                                 ; DUALSHOCK        
                       ; Shoes             ;                 ;                                                 ; Shoes            
                       
                       
# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation ; $categories ; $supercategories 
                                       ; TV          ; Electronics      
                                       ; Mobile      ; Electronics      
                                       ; Laptop      ; Electronics      
                                       ; Console     ; Electronics      
                                       ; DUALSHOCK   ; Console          
