$contentCatalog=denasalesContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
 
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
$jarResourceCms=$config-jarResourceCmsValue                                                                
                                                                                                           
# Create PageTemplates                                                                                     
# These define the layout for pages                                                                        
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types                                        
INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; name                                            ; frontendTemplateName                                             ; restrictedPageTypes(code)          ; active[default=true] 
                           ;                         ; HomePageTemplate                           ; Home Page Template                              ; homepage/homepageTemplate                                        ; HomePage                           
                           ;                         ; ProductListPageTemplate                    ; Product List Page Template                      ; productlistpage/productListPageTemplate                          ; ProductListPage                    
                           ;                         ; CategoryPageTemplate                       ; Product Category Page Template                  ; categorypage/productCategoryPageTemplate                         ; CategoryPage                       
                           ;                         ; ProductDetailsPageTemplate                 ; Product Details Page Template                   ; productdetailspage/productDetailsPageTemplate                    ; ProductDetailsPage                 
                           ;                         ; BillingShippingAddressPageTemplate         ; Billing Shipping Address Page Template          ; bsaddresspage/billingShippingAddressPageTemplate                 ; BillingShippingAddressPage         
                           ;                         ; CheckingBillingShippingAddressPageTemplate ; Checking Billing Shipping Address Page Template ; checkingbsaddresspage/checkingBillingShippingAddressPageTemplate ; CheckingBillingShippingAddressPage 
                           ;                         ; ProductPurchasingPageTemplate              ; Product Purchasing Page Template                ; productpurchasingpage/ProductPurchasingPageTemplate              ; ProductPurchasingPage              
                           ;                         ; CartPageTemplate                           ; Cart Page Template                              ; cartpage/cartPageTemplate                                        ; CartPage                           
                           ;                         ; WishlistPageTemplate                       ; Wishlist Page Template                          ; wishlistpage/wishlistPageTemplate                                ; WishlistPage                       
                           ;                         ; WishlistsPageTemplate                      ; Wishlists Page Template                         ; wishlistspage/wishlistsPageTemplate                              ; WishlistsPage                      
                           ;                         ; ContactUsPageTemplate                      ; Contact Us Page Template                        ; contactuspage/contactUsPageTemplate                              ; ContactUsPage                      
                           ;                         ; FAQPageTemplate                            ; FAQ Page Template                               ; faqpage/faqPageTemplate                                          ; FAQPage                            
                           ;                         ; MyAccountPageTemplate                      ; My Account Page Template                        ; myaccountpage/myAccountPageTemplate                              ; MyAccountPage                      
                           ;                         ; RegistrationPageTemplate                   ; Registration Page Template                      ; registrationpage/registrationPageTemplate                        ; RegistrationPage                   
                           ;                         ; PostRegistrationPageTemplate               ; Post Registration Page Template                 ; postregistrationpage/postRegistrationPageTemplate                ; PostRegistrationPage               
                           
# Templates without a frontendTemplateName
                           ;                         ; ErrorPageTemplate                          ; Error Page Template                             ;                                                                  ; ErrorPage                          ; false                ;  
                           
# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator] 
                    ;                         ; HomePageTemplate                           ; $jarResourceCms/structure-view/structure_homePageTemplate.vm                                          
                    ;                         ; ProductListPageTemplate                    ; $jarResourceCms/structure-view/structure_productListPageTemplate.vm                                   
                    ;                         ; CategoryPageTemplate                       ; $jarResourceCms/structure-view/structure_categoryPageTemplate.vm                                      
                    ;                         ; ProductDetailsPageTemplate                 ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm                                
                    ;                         ; BillingShippingAddressPageTemplate         ; $jarResourceCms/structure-view/structure_billingShippingAddressPageTemplate.vm                        
                    ;                         ; CheckingBillingShippingAddressPageTemplate ; $jarResourceCms/structure-view/structure_checkingBillingShippingAddressPageTemplate.vm                
                    ;                         ; ProductPurchasingPageTemplate              ; $jarResourceCms/structure-view/structure_productPurchasingPageTemplate.vm                             
                    ;                         ; CartPageTemplate                           ; $jarResourceCms/structure-view/structure_cartPageTemplate.vm                                          
                    ;                         ; WishlistPageTemplate                       ; $jarResourceCms/structure-view/structure_wishlistPageTemplate.vm                                      
                    ;                         ; WishlistsPageTemplate                      ; $jarResourceCms/structure-view/structure_wishlistsPageTemplate.vm                                     
                    ;                         ; ContactUsPageTemplate                      ; $jarResourceCms/structure-view/structure_contactUsPageTemplate.vm                                     
                    ;                         ; FAQPageTemplate                            ; $jarResourceCms/structure-view/structure_faqPageTemplate.vm                                           
                    ;                         ; MyAccountPageTemplate                      ; $jarResourceCms/structure-view/structure_myAccountPageTemplate.vm                                     
                    ;                         ; RegistrationPageTemplate                   ; $jarResourceCms/structure-view/structure_registrationPageTemplate.vm                                  
                    ;                         ; PostRegistrationPageTemplate               ; $jarResourceCms/structure-view/structure_postRegistrationPageTemplate.vm                              
                    
# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.
                    
# Error Page Template
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                    ;                           ; logo                
                              ; HeaderLinks       ;                                                                    ;                           ; headerlinks         
                              ; MiddleContent     ;                                                                    ; CMSParagraphComponent     
                              ; Footer            ;                                                                    ;                           ; footer              
                              
# Home Page Template          
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='HomePageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                   ;                           ; logo                
                              ; HeaderLinks       ;                                                                   ;                           ; headerlinks         
                              ; Section1          ;                                                                   ;                           ; wide                
                              ; Section2          ;                                                                   ;                           ; wide                
                              ; Section3          ;                                                                   ;                           ; wide                
                              ; Section4          ;                                                                   ;                           ; wide                
                              ; Section5          ;                                                                   ;                           ; wide                
                              ; Footer            ;                                                                   ;                           ; wide                
                              
                              
# Product List Page Template  
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                          ;                           ; logo                
                              ; HeaderLinks       ;                                                                          ;                           ; headerlinks         
                              ; Section1          ;                                                                          ;                           ; wide                
                              ; Section2          ;                                                                          ;                           ; wide                
                              ; Section3          ;                                                                          ;                           ; wide                
                              ; Section4          ;                                                                          ;                           ; wide                
                              ; Footer            ;                                                                          ;                           ; footer              
                              
# Category Page Template      
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                       ;                           ; logo                
                              ; HeaderLinks       ;                                                                       ;                           ; headerlinks         
                              ; Section1          ;                                                                       ;                           ; wide                
                              ; Section2          ;                                                                       ;                           ; wide                
                              ; Section3          ;                                                                       ;                           ; wide                
                              ; Section4          ;                                                                       ;                           ; wide                
                              ; Footer            ;                                                                       ;                           ; footer              
                              
                              
# Product Details Page Template
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                             ;                           ; logo                
                              ; HeaderLinks       ;                                                                             ;                           ; headerlinks         
                              ; Section1          ;                                                                             ;                           ; wide                
                              ; Section2          ;                                                                             ;                           ; wide                
                              ; Section3          ;                                                                             ;                           ; wide                
                              ; Section4          ;                                                                             ;                           ; wide                
                              ; Footer            ;                                                                             ;                           ; footer              
                              
# Billing Shipping Address Page Template
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='BillingShippingAddressPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                                     ;                           ; logo                
                              ; HeaderLinks       ;                                                                                     ;                           ; headerlinks         
                              ; Section1          ;                                                                                     ;                           ; wide                
                              ; Section2          ;                                                                                     ;                           ; wide                
                              ; Section3          ;                                                                                     ;                           ; wide                
                              ; Section4          ;                                                                                     ;                           ; wide                
                              ; Section5          ;                                                                                     ;                           ; wide                
                              ; Footer            ;                                                                                     ;                           ; footer              
                              
# Checking Billing Shipping Address Page Template
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CheckingBillingShippingAddressPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                                             ;                           ; logo                
                              ; HeaderLinks       ;                                                                                             ;                           ; headerlinks         
                              ; Section1          ;                                                                                             ;                           ; wide                
                              ; Section2          ;                                                                                             ;                           ; wide                
                              ; Section3          ;                                                                                             ;                           ; wide                
                              ; Section4          ;                                                                                             ;                           ; wide                
                              ; Section5          ;                                                                                             ;                           ; wide                
                              ; Footer            ;                                                                                             ;                           ; footer              
                              
# Product Purchasing Page Template
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ProductPurchasingPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                                ;                           ; logo                
                              ; HeaderLinks       ;                                                                                ;                           ; headerlinks         
                              ; Section1          ;                                                                                ;                           ; wide                
                              ; Section2          ;                                                                                ;                           ; wide                
                              ; Section3          ;                                                                                ;                           ; wide                
                              ; Section4          ;                                                                                ;                           ; wide                
                              ; Footer            ;                                                                                ;                           ; footer              
                              
# Cart Page Template          
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CartPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                   ;                           ; logo                
                              ; HeaderLinks       ;                                                                   ;                           ; headerlinks         
                              ; Section1          ;                                                                   ;                           ; wide                
                              ; Section2          ;                                                                   ;                           ; wide                
                              ; Section3          ;                                                                   ;                           ; wide                
                              ; Footer            ;                                                                   ;                           ; footer              
                              
# Wishlist Template           
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='WishlistPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                       ;                           ; logo                
                              ; HeaderLinks       ;                                                                       ;                           ; headerlinks         
                              ; Section1          ;                                                                       ;                           ; wide                
                              ; Section2          ;                                                                       ;                           ; wide                
                              ; Section3          ;                                                                       ;                           ; wide                
                              ; Footer            ;                                                                       ;                           ; footer              
                              
# Wishlists Template          
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='WishlistsPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                        ;                           ; logo                
                              ; HeaderLinks       ;                                                                        ;                           ; headerlinks         
                              ; Section1          ;                                                                        ;                           ; wide                
                              ; Section2          ;                                                                        ;                           ; wide                
                              ; Section3          ;                                                                        ;                           ; wide                
                              ; Footer            ;                                                                        ;                           ; footer              
                              
# Contact Us Page Template    
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ContactUsPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                        ;                           ; logo                
                              ; HeaderLinks       ;                                                                        ;                           ; headerlinks         
                              ; Section1          ;                                                                        ;                           ; wide                
                              ; Section2          ;                                                                        ;                           ; wide                
                              ; Section3          ;                                                                        ;                           ; wide                
                              ; Footer            ;                                                                        ;                           ; footer              
                              
# FAQ Page Template           
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='FAQPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                  ;                           ; logo                
                              ; HeaderLinks       ;                                                                  ;                           ; headerlinks         
                              ; Section1          ;                                                                  ;                           ; wide                
                              ; Section2          ;                                                                  ;                           ; wide                
                              ; Section3          ;                                                                  ;                           ; wide                
                              ; Footer            ;                                                                  ;                           ; footer              
                              
# My Account Page Template    
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='MyAccountPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                        ;                           ; logo                
                              ; HeaderLinks       ;                                                                        ;                           ; headerlinks         
                              ; Section1          ;                                                                        ;                           ; wide                
                              ; Section2          ;                                                                        ;                           ; wide                
                              ; Section3          ;                                                                        ;                           ; wide                
                              ; Footer            ;                                                                        ;                           ; footer              
                              
# Registration Page Template  
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='RegistrationPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                           ;                           ; logo                
                              ; HeaderLinks       ;                                                                           ;                           ; headerlinks         
                              ; Section1          ;                                                                           ;                           ; wide                
                              ; Section2          ;                                                                           ;                           ; wide                
                              ; Footer            ;                                                                           ;                           ; footer              
                              
# Post Registration Page Template
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='PostRegistrationPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code) 
                              ; SiteLogo          ;                                                                               ;                           ; logo                
                              ; HeaderLinks       ;                                                                               ;                           ; headerlinks         
                              ; Section1          ;                                                                               ;                           ; wide                
                              ; Section2          ;                                                                               ;                           ; wide                
                              ; Footer            ;                                                                               ;                           ; footer              
                              
                              
# Create Content Slots        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; name                   ; active 
                          ;                         ; SiteLogoSlot      ; Default Site Logo Slot ; true   
                          ;                         ; FooterSlot        ; Footer                 ; true   
                          ;                         ; HeaderLinksSlot   ; Header links           ; true   
                          ;                         ; MiddleContentSlot ; Middle Content Slot    ; true   
                          ;                         ; Section1          ; Content Slot           ; true   
                          ;                         ; Section2          ; Content Slot           ; true   
                          ;                         ; Section3          ; Content Slot           ; true   
                          ;                         ; Section4          ; Content Slot           ; true   
                          ;                         ; Section5          ; Content Slot           ; true   
                          
# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='HomePageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-HomePage    ; SiteLogo              ;                                                                       ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-HomePage ; HeaderLinks           ;                                                                       ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-HomePage    ; Section1              ;                                                                       ; Section1                                 ; true           
                                     ;                         ; Section2-HomePage    ; Section2              ;                                                                       ; Section2                                 ; true           
                                     ;                         ; Section3-HomePage    ; Section3              ;                                                                       ; Section3                                 ; true           
                                     ;                         ; Section4-HomePage    ; Section4              ;                                                                       ; Section4                                 ; true           
                                     ;                         ; Section5-HomePage    ; Section5              ;                                                                       ; Section5                                 ; true           
                                     ;                         ; Footer-HomePage      ; Footer                ;                                                                       ; FooterSlot                               ; true           
                                     
                                     
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]            ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-ProductListPage    ; SiteLogo              ;                                                                              ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-ProductListPage ; HeaderLinks           ;                                                                              ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-ProductListPage    ; Section1              ;                                                                              ; Section1                                 ; true           
                                     ;                         ; Section2-ProductListPage    ; Section2              ;                                                                              ; Section2                                 ; true           
                                     ;                         ; Section3-ProductListPage    ; Section3              ;                                                                              ; Section3                                 ; true           
                                     ;                         ; Section4-ProductListPage    ; Section4              ;                                                                              ; Section4                                 ; true           
                                     ;                         ; Footer-ProductListPage      ; Footer                ;                                                                              ; FooterSlot                               ; true           
                                     
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]         ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-CategoryPage    ; SiteLogo              ;                                                                           ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-CategoryPage ; HeaderLinks           ;                                                                           ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-CategoryPage    ; Section1              ;                                                                           ; Section1                                 ; true           
                                     ;                         ; Section2-CategoryPage    ; Section2              ;                                                                           ; Section2                                 ; true           
                                     ;                         ; Section3-CategoryPage    ; Section3              ;                                                                           ; Section3                                 ; true           
                                     ;                         ; Section4-CategoryPage    ; Section4              ;                                                                           ; Section4                                 ; true           
                                     ;                         ; Footer-CategoryPage      ; Footer                ;                                                                           ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-ProductDetailsPage    ; SiteLogo              ;                                                                                 ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-ProductDetailsPage ; HeaderLinks           ;                                                                                 ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-ProductDetailsPage    ; Section1              ;                                                                                 ; Section1                                 ; true           
                                     ;                         ; Section2-ProductDetailsPage    ; Section2              ;                                                                                 ; Section2                                 ; true           
                                     ;                         ; Section3-ProductDetailsPage    ; Section3              ;                                                                                 ; Section3                                 ; true           
                                     ;                         ; Section4-ProductDetailsPage    ; Section4              ;                                                                                 ; Section4                                 ; true           
                                     ;                         ; Footer-ProductDetailsPage      ; Footer                ;                                                                                 ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                       ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='BillingShippingAddressPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-BillingShippingAddressPage    ; SiteLogo              ;                                                                                         ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-BillingShippingAddressPage ; HeaderLinks           ;                                                                                         ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-BillingShippingAddressPage    ; Section1              ;                                                                                         ; Section1                                 ; true           
                                     ;                         ; Section2-BillingShippingAddressPage    ; Section2              ;                                                                                         ; Section2                                 ; true           
                                     ;                         ; Section3-BillingShippingAddressPage    ; Section3              ;                                                                                         ; Section3                                 ; true           
                                     ;                         ; Section4-BillingShippingAddressPage    ; Section4              ;                                                                                         ; Section4                                 ; true           
                                     ;                         ; Section5-BillingShippingAddressPage    ; Section5              ;                                                                                         ; Section5                                 ; true           
                                     ;                         ; Footer-BillingShippingAddressPage      ; Footer                ;                                                                                         ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                               ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CheckingBillingShippingAddressPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-CheckingBillingShippingAddressPage    ; SiteLogo              ;                                                                                                 ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-CheckingBillingShippingAddressPage ; HeaderLinks           ;                                                                                                 ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-CheckingBillingShippingAddressPage    ; Section1              ;                                                                                                 ; Section1                                 ; true           
                                     ;                         ; Section2-CheckingBillingShippingAddressPage    ; Section2              ;                                                                                                 ; Section2                                 ; true           
                                     ;                         ; Section3-CheckingBillingShippingAddressPage    ; Section3              ;                                                                                                 ; Section3                                 ; true           
                                     ;                         ; Section4-CheckingBillingShippingAddressPage    ; Section4              ;                                                                                                 ; Section4                                 ; true           
                                     ;                         ; Section5-CheckingBillingShippingAddressPage    ; Section5              ;                                                                                                 ; Section5                                 ; true           
                                     ;                         ; Footer-CheckingBillingShippingAddressPage      ; Footer                ;                                                                                                 ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ProductPurchasingPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-ProductPurchasingPage    ; SiteLogo              ;                                                                                    ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-ProductPurchasingPage ; HeaderLinks           ;                                                                                    ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-ProductPurchasingPage    ; Section1              ;                                                                                    ; Section1                                 ; true           
                                     ;                         ; Section2-ProductPurchasingPage    ; Section2              ;                                                                                    ; Section2                                 ; true           
                                     ;                         ; Section3-ProductPurchasingPage    ; Section3              ;                                                                                    ; Section3                                 ; true           
                                     ;                         ; Section4-ProductPurchasingPage    ; Section4              ;                                                                                    ; Section4                                 ; true           
                                     ;                         ; Footer-ProductPurchasingPage      ; Footer                ;                                                                                    ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-CartPage    ; SiteLogo              ;                                                                       ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-CartPage ; HeaderLinks           ;                                                                       ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-CartPage    ; Section1              ;                                                                       ; Section1                                 ; true           
                                     ;                         ; Section2-CartPage    ; Section2              ;                                                                       ; Section2                                 ; true           
                                     ;                         ; Section3-CartPage    ; Section3              ;                                                                       ; Section3                                 ; true           
                                     ;                         ; Footer-CartPage      ; Footer                ;                                                                       ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]         ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='WishlistPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-WishlistPage    ; SiteLogo              ;                                                                           ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-WishlistPage ; HeaderLinks           ;                                                                           ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-WishlistPage    ; Section1              ;                                                                           ; Section1                                 ; true           
                                     ;                         ; Section2-WishlistPage    ; Section2              ;                                                                           ; Section2                                 ; true           
                                     ;                         ; Section3-WishlistPage    ; Section3              ;                                                                           ; Section3                                 ; true           
                                     ;                         ; Footer-WishlistPage      ; Footer                ;                                                                           ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='WishlistsPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-WishlistsPage    ; SiteLogo              ;                                                                            ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-WishlistsPage ; HeaderLinks           ;                                                                            ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-WishlistsPage    ; Section1              ;                                                                            ; Section1                                 ; true           
                                     ;                         ; Section2-WishlistsPage    ; Section2              ;                                                                            ; Section2                                 ; true           
                                     ;                         ; Section3-WishlistsPage    ; Section3              ;                                                                            ; Section3                                 ; true           
                                     ;                         ; Footer-WishlistsPage      ; Footer                ;                                                                            ; FooterSlot                               ; true           
                                     
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ContactUsPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-ContactUsPage    ; SiteLogo              ;                                                                            ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-ContactUsPage ; HeaderLinks           ;                                                                            ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-ContactUsPage    ; Section1              ;                                                                            ; Section1                                 ; true           
                                     ;                         ; Section2-ContactUsPage    ; Section2              ;                                                                            ; Section2                                 ; true           
                                     ;                         ; Section3-ContactUsPage    ; Section3              ;                                                                            ; Section3                                 ; true           
                                     ;                         ; Footer-ContactUsPage      ; Footer                ;                                                                            ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]    ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='FAQPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-FAQPage    ; SiteLogo              ;                                                                      ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-FAQPage ; HeaderLinks           ;                                                                      ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-FAQPage    ; Section1              ;                                                                      ; Section1                                 ; true           
                                     ;                         ; Section2-FAQPage    ; Section2              ;                                                                      ; Section2                                 ; true           
                                     ;                         ; Section3-FAQPage    ; Section3              ;                                                                      ; Section3                                 ; true           
                                     ;                         ; Footer-FAQPage      ; Footer                ;                                                                      ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='MyAccountPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-MyAccountPage    ; SiteLogo              ;                                                                            ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-MyAccountPage ; HeaderLinks           ;                                                                            ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-MyAccountPage    ; Section1              ;                                                                            ; Section1                                 ; true           
                                     ;                         ; Section2-MyAccountPage    ; Section2              ;                                                                            ; Section2                                 ; true           
                                     ;                         ; Section3-MyAccountPage    ; Section3              ;                                                                            ; Section3                                 ; true           
                                     ;                         ; Footer-MyAccountPage      ; Footer                ;                                                                            ; FooterSlot                               ; true           
                                     
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='RegistrationPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-RegistrationPage    ; SiteLogo              ;                                                                               ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-RegistrationPage ; HeaderLinks           ;                                                                               ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-RegistrationPage    ; Section1              ;                                                                               ; Section1                                 ; true           
                                     ;                         ; Section2-RegistrationPage    ; Section2              ;                                                                               ; Section2                                 ; true           
                                     ;                         ; Footer-RegistrationPage      ; Footer                ;                                                                               ; FooterSlot                               ; true           
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                 ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='PostRegistrationPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; SiteLogo-PostRegistrationPage    ; SiteLogo              ;                                                                                   ; SiteLogoSlot                             ; true           
                                     ;                         ; HeaderLinks-PostRegistrationPage ; HeaderLinks           ;                                                                                   ; HeaderLinksSlot                          ; true           
                                     ;                         ; Section1-PostRegistrationPage    ; Section1              ;                                                                                   ; Section1                                 ; true           
                                     ;                         ; Section2-PostRegistrationPage    ; Section2              ;                                                                                   ; Section2                                 ; true           
                                     ;                         ; Footer-PostRegistrationPage      ; Footer                ;                                                                                   ; FooterSlot                               ; true           
                                     
                                     
                                     
INSERT_UPDATE HomePage ; $contentCV[unique=true] ; uid[unique=true] ; name     ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='true'] 
                       ;                         ; homepage         ; Homepage ; HomePageTemplate               ; homepage 
                       
INSERT_UPDATE ProductListPage ; $contentCV[unique=true] ; uid[unique=true] ; name              ; masterTemplate(uid,$contentCV) ; label           ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                              ;                         ; productListPage  ; Product List Page ; ProductListPageTemplate        ; productListPage 
                              
INSERT_UPDATE CategoryPage ; $contentCV[unique=true] ; uid[unique=true] ; name          ; masterTemplate(uid,$contentCV) ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] 
                           ;                         ; categoryPage     ; Category Page ; CategoryPageTemplate           ;                             
                           
                           
INSERT_UPDATE ProductDetailsPage ; $contentCV[unique=true] ; uid[unique=true]   ; name                 ; masterTemplate(uid,$contentCV) ; label              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                                 ;                         ; productDetailsPage ; Product Details Page ; ProductDetailsPageTemplate     ; productDetailsPage 
                                 
                                 
INSERT_UPDATE BillingShippingAddressPage ; $contentCV[unique=true] ; uid[unique=true]           ; name                          ; masterTemplate(uid,$contentCV)     ; label                      ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                                         ;                         ; billingShippingAddressPage ; Billing Shipping Address Page ; BillingShippingAddressPageTemplate ; billingShippingAddressPage 
                                         
                                         
INSERT_UPDATE CheckingBillingShippingAddressPage ; $contentCV[unique=true] ; uid[unique=true]                   ; name                                   ; masterTemplate(uid,$contentCV)             ; label                              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                                                 ;                         ; checkingBillingShippingAddressPage ; Checking Billing Shipping Address Page ; CheckingBillingShippingAddressPageTemplate ; checkingBillingShippingAddressPage 
                                                 
                                                 
INSERT_UPDATE ProductPurchasingPage ; $contentCV[unique=true] ; uid[unique=true]      ; name                    ; masterTemplate(uid,$contentCV) ; label                 ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                                    ;                         ; productPurchasingPage ; Product Purchasing Page ; ProductPurchasingPageTemplate  ; productPurchasingPage 
                                    
                                    
INSERT_UPDATE CartPage ; $contentCV[unique=true] ; uid[unique=true] ; name      ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                       ;                         ; cartPage         ; Cart Page ; CartPageTemplate               ; cartPage 
                       
                       
INSERT_UPDATE WishlistPage ; $contentCV[unique=true] ; uid[unique=true] ; name          ; masterTemplate(uid,$contentCV) ; label        ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                           ;                         ; wishlistPage     ; Wishlist Page ; WishlistPageTemplate           ; wishlistPage 
                           
                           
INSERT_UPDATE WishlistsPage ; $contentCV[unique=true] ; uid[unique=true] ; name           ; masterTemplate(uid,$contentCV) ; label         ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                            ;                         ; wishlistsPage    ; Wishlists Page ; WishlistsPageTemplate          ; wishlistsPage 
                            
                            
INSERT_UPDATE ContactUsPage ; $contentCV[unique=true] ; uid[unique=true] ; name            ; masterTemplate(uid,$contentCV) ; label         ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                            ;                         ; contactUsPage    ; Contact Us Page ; ContactUsPageTemplate          ; contactUsPage 
                            
                            
INSERT_UPDATE FAQPage ; $contentCV[unique=true] ; uid[unique=true] ; name     ; masterTemplate(uid,$contentCV) ; label   ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                      ;                         ; faqPage          ; FAQ Page ; FAQPageTemplate                ; faqPage 
                      
                      
INSERT_UPDATE MyAccountPage ; $contentCV[unique=true] ; uid[unique=true] ; name            ; masterTemplate(uid,$contentCV) ; label         ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                            ;                         ; myAccountPage    ; My Account Page ; MyAccountPageTemplate          ; myAccountPage 
                            
                            
INSERT_UPDATE RegistrationPage ; $contentCV[unique=true] ; uid[unique=true] ; name              ; masterTemplate(uid,$contentCV) ; label            ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                               ;                         ; registrationPage ; Registration Page ; RegistrationPageTemplate       ; registrationPage 
                               
                               
INSERT_UPDATE PostRegistrationPage ; $contentCV[unique=true] ; uid[unique=true]     ; name                   ; masterTemplate(uid,$contentCV) ; label                ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ; previewImage(code, $contentCV) 
                                   ;                         ; postRegistrationPage ; Post Registration Page ; PostRegistrationPageTemplate   ; postRegistrationPage 
                                   
                                   
                                   
