$productCatalog=denasalesProductCatalog
$classificationCatalog=DenasalesClassification
$currencies=JPY,USD
$net=false
$storeUid=denasales
$defaultCurrency=USD
$languages=ja,en,de,zh
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; denasalesPromoGrp       ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                           ; currencies(isocode) ; net  ; taxGroup(code) ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup    ; createReturnProcessCode ;  
                        ; $storeUid        ; $productCatalog,$classificationCatalog ; $currencies         ; $net ; jp-taxes       ; km                             ; $defaultCurrency         ; $languages         ; $defaultLanguage         ; $deliveryCountries         ; $orderProcessCode      ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                   ; defaultCheckoutGroup ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; denasales              ; premium-net               
                                        ; denasales              ; standard-net              
                                        ; denasales              ; premium-gross             
                                        ; denasales              ; standard-gross            
                                        ; denasales              ; pickup                    
                                        ; denasales              ; free-standard-shipping    
                                        
